{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oefensommen",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["scripts/serve.py", "3006"],
      "port": 3006
    }
  ]
}
